// Selection Sort 
selecting an elemenet and putting it in its right position 
arr = [4,5,1,2,3]
there are 2 ways 
either select the larget and put in the last 
i.e 5 at last , now arr = [4,3,1,2,5]
now in the reamining , largest = 4 
swap it with 2 
now arr = [2,3,1,4,5]
now in the reamining part 
largest = 3 
now arr = [ 2,1,3,4,5]
now largest = 2 
swap it now arr = [1,2,3,4,5]

or you can o its opposite 
, selecting the minimum element element and putting at right index 
and so on 

//------------------------------------------
Complexity Analysis 
total comparisons = 0+1+2+...+(n-1)
                  = n(n-1)/2

Worst Case Complexity :- 0(N^2)
Best Case Complexity :- 0(N^2)
Stable = No 
Use Case :- It performs well on small list / arrays 







